$color: white;

html,
body {
  font-size: 12pt;
  margin: 0;
  padding: 0;
  text-align: center;
}

// Navigations delen.
.hamburger1 {
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  z-index: 120;
  position: absolute;
  margin-left: 80%;
}

.hamburger1 div {
  background-color: white;
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle1 {
  display: none;
}

#toggle1:checked + .hamburger1 .top {
  transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle1:checked + .hamburger1 .meat {
  transform: rotate(45deg);
  margin-top: -5px;
}

#toggle1:checked + .hamburger1 .bottom {
  transform: scale(0);
}

#toggle1:checked ~ .menu1 {
  height: 200px;
}

.menu1 {
  width: 100%;
  background-color: transparent;
  margin: 0;
  display: grid;
  grid-template-rows: 0fr 0fr 0fr;
  grid-row-gap: 1px;
  list-style: none;
  width: 95%;
  text-align: center;
  height: 0px;
  overflow: hidden;
  position: absolute;
}

.menu1 a:first-child {
  margin-top: 30px;
}

.menu1 a:last-child {
  margin-bottom: 30px;
}

.link1 {
  color: $color;
  text-decoration: none;
  font-size: 1.4em;
}

// "Start" delen.
h1 {
  font-size: 1.6em;
}

.hero-text > p {
  font-size: 1.2em;
}
.hero-image img {
  width: 100%;
  object-fit: cover;
}

.hero-image {
  height: 90vh;
  display: flex;
  background-size: cover;
  position: relative;
  z-index: -1;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-40%, -50%);
  color: $color;
}

button {
  position: absolute;
  bottom: 15%;
  left: 45%;
  border-radius: 50%;
  background-color: white;
}

.fas {
  color: black;
}

button > a {
  background-color: white;
  font-size: 1.4em;
  display: block;
}

a {
  color: black;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.6em;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  display: flex;
  justify-content: center;
}

.arr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20%;
  z-index: 1;
}
// "Om" delen.
.box > div {
  width: 80%;
  padding-bottom: 5%;
  margin-bottom: 2%;
  text-align: center;
}

.box img {
  width: 50%;
  border-radius: 50%;
}

.box-text {
  background-color: rgba(211, 211, 211, 0.747);
  padding: 1.4em;
  font-size: 1em;
}

.fa-quote-right {
  color: black;
  font-size: 2em;
}

.fa {
  color: black;
  font-size: 2em;
}

// "Kontakt" delen.
.footer {
  background-color: black;
  color: $color;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer > div {
  height: 20%;
  text-align: left;
}

.social-li {
  list-style: none;
  background-color: black;
  color: $color;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-right: 4em;
}

.ko-text1 {
  list-style: none;
  margin-right: 2em;
}

.ko-text2 {
  list-style: none;
  text-align: left;
}

@media screen and (min-width: 768px) {
  .hamburger1 {
    display: none;
  }

  .menu1 {
    overflow: visible;
    text-align: right;
    grid-template-columns: 80px 80px 140px;
    font-size: 1.4em;
    justify-content: right;
  }

  .menu1 a:first-child {
    margin-top: 0em;
  }

  .hero-text {
    left: 50%;
  }

  h1 {
    font-size: 2em;
  }

  .hero-image {
    height: 100vh;
  }

  .hero-text > p {
    font-size: 1.3em;
  }

  button {
    bottom: 10%;
    left: 50%;
    font-size: 0.9em;
  }

  .box {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .box > div {
    width: 40%;
    padding-bottom: 10%;
  }

  .box img {
    width: 40%;
  }

  .box-text {
    background-color: lightgrey;
    margin-right: 1.8em;
    padding: 20px;
    font-size: 1.6;
  }

  .footer {
    font-size: 1.2rem;
    flex-direction: row;
  }

  .footer > div {
    height: 40%;
    text-align: center;
  }

  .footer > .fa {
    list-style: none;
    color: $color;
  }

  .social-li {
    margin-left: 4em;
  }
}
@media screen and (min-width: 1256px) {
  .menu1 {
    font-size: 1.8em;
    grid-template-columns: 120px 100px 200px;
  }

  h1 {
    font-size: 2.6em;
  }

  .hero-text > p {
    font-size: 2em;
  }

  button {
    font-size: 1em;
  }

  h2 {
    font-size: 3em;
  }

  .box > div:nth-child(even) {
    padding: -14px;
  }

  .box-text {
    font-size: 2em;
  }

  h3 {
    font-size: 2em;
  }

  .footer {
    font-size: 2em;
  }

  .footer > div {
    width: 30%;
  }

  .social-li {
    margin-right: 0;
    margin-left: 5em;
  }
}
